{
  "Actions": [
    {
      "Icon": "images/pluginIcon", 
      "Name": "Dice", 
      "States": [
        {
          "Image": "images/actionIcon",
          "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Roll a dice.", 
      "UUID": "com.viddie.dice.action"
    }
  ], 
  "SDKVersion": 2,
  "Author": "viddie", 
  "CodePath": "index.html", 
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "A simple plugin to roll a dice or any other range, your choice", 
  "Name": "Dice", 
  "Icon": "images/actionIcon", 
  "URL": "https://github.com/viddie/sdDice", 
  "Version": "1.0.3",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
